//===========================================

event HudHealthBonusPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.2 0.4

	Animate PlayerStatusHealthValue		FgColor		"204 153 255 255"	Linear 0.0	0.0
	//Animate PlayerStatusHealthValue		FgColor		"40 40 40 255"	Linear 0.125	0.075

	Animate	SpecPlayerHealthBG		BgColor		"40 40 40 255"	Linear 0.0 0.075
	Animate	SpecPlayerHealthBG		BgColor		"40 40 40 255"	Linear 0.125 0.075

	RunEvent HudHealthBonusPulseLoop	0.25
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthValue		FgColor		"HP"	Linear 0.0	0.0
	Animate	SpecPlayerHealthBG		BgColor		"40 40 40 255"	Linear 0.125 0.075
}

//===========================================

event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue		FgColor		"255 140 150 255"		Linear 0.0	0.0
	//Animate PlayerStatusHealthValue		FgColor		"HP"	Linear 0.125	0.075

	//Animate	SpecPlayerHealthBG		BgColor		"HP"		Linear 0.0 0.075
	//Animate	SpecPlayerHealthBG		BgColor		"HP"	Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthValue		FgColor		"224 224 224 255"	Linear 0.0	0.0
	Animate	SpecPlayerHealthBG		BgColor		"Black"		Linear 0.0 0.0
}

//==========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"		Linear 0.125 0.075

	Animate	AmmoInClip	    FgColor		"255 0 0 255"	Linear 0.0 0.075
	Animate	AmmoInClip 	    FgColor		"255 0 0 255"	Linear 0.125 0.075

	Animate	AmmoInReserve   FgColor	      "255 0 0 255o"	Linear 0.0 0.075
	Animate	AmmoInReserve   FgColor	      "255 0 0 255"	Linear 0.125 0.075

	Animate	AmmoNoClip	    FgColor		"255 0 0 255"	Linear 0.0 0.075
	Animate	AmmoNoClip 	    FgColor		"255 0 0 255"	Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClip	    FgColor		"255 255 255 255"		Linear 0.0 0.0

	Animate	AmmoInReserve   FgColor		"255 255 255 255"		Linear 0.0 0.0

	Animate	AmmoNoClip	    FgColor		"255 255 255 255"		Linear 0.0 0.0
}

//===========================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-100 c50"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"150 150"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"c-50 c105"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}

//===========================================

event HudMedicCharged
{
	Animate ChargeLabel 	FgColor 	"ChargePercent" 	Linear 0.0 0.0
	Animate ChargeLabel 	FgColor 	"ChargePercent" 	Linear 0.0 0.0
	
	Animate	ChargeMeter 	FgColor		"Ubercharge1"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"Ubercharge2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 		0.0
	StopEvent HudMedicChargedLoop 	0.0
	
	Animate	ChargeMeter 	FgColor		"Ubercharge Meter"		Linear 0.0 0.0001
	Animate ChargeLabel 	FgColor 	"ChargePercent" 		Linear 0.0 0.0001
}

//===========================================